# Scope: Auto create PR/Branch when an issue's assignie is set & delete Pr/Branch on issue closed

name: ManagePullRequest

on:
  issues:
    types: [ assigned, closed ]

jobs:
  create_pull_request:
    if: ${{ github.event.action == 'assigned' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: GitHub webhook review
        run: |
          cat << OBJECT
          ${{ toJson(github) }}
          OBJECT
      
      - name: Configure pull request
        id: config_pr
        run: |
          PR_STRING="${{ github.event.issue.number }}-${{ github.event.issue.title }}"
          PR_TITLE=${PR_STRING// /-}
          echo ::set-output name=PR_TITLE::${PR_TITLE}
          echo ${PR_TITLE} > ./.github/autopr/pullrequest.txt
      
      - name: Create pull request
        id: create_pr
        uses: peter-evans/create-pull-request@v3.8.2
        with:
          commit-message: "AutoPR Generated"
          title: ${{ steps.config_pr.outputs.PR_TITLE }}
          body: "Resolves #${{ github.event.issue.number }}"
          labels: AutoPR
          assignees: ${{ github.event.issue.assignee.login }}
          branch: ${{ steps.config_pr.outputs.PR_TITLE }}
          delete-branch: true
          
  close_pull_request:
    if: ${{ github.event.action == 'closed' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: GitHub webhook review
        run: |
          cat << OBJECT
          ${{ toJson(github) }}
          OBJECT

      - name: Configuring pull request
        id: config_pr
        run: |
          PR_STRING="${{ github.event.issue.number }}-${{ github.event.issue.title }}"
          PR_TITLE=${PR_STRING// /-}
          echo ::set-output name=PR_TITLE::${PR_TITLE}
          echo ${PR_TITLE} > pullrequest.txt
      
      - name: Identify pull request
        id: id_pr
        uses: peter-evans/create-pull-request@v3.8.2
        with:
          commit-message: "AutoPR Generated"
          title: ${{ steps.config_pr.outputs.PR_TITLE }}
          body: "Resolves #${{ github.event.issue.number }}"
          labels: AutoPR
          assignees: ${{ github.event.issue.assignee.login }}
          branch: ${{ steps.config_pr.outputs.PR_TITLE }}
          delete-branch: true

      - name: Close pull request
        uses: peter-evans/close-pull@v1
        with:
          pull-request-number: ${{ steps.id_pr.outputs.pull-request-number }}
          comment: "AutoPR Closed"
          delete-branch: true
